body {
    min-height: 5000px;
    padding-top: 70px;
}

.container-fluid {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.btn {
    font-size: 0.9em;
}

table {
    margin: 50px auto;
    font-size: 2.2em;
    text-align: center;
}

table td {
    padding: 10px 10px 10px 10px;
    min-height: 100px;
    min-width: 100px;
}

.tt-anchor {
    padding-top: 100px;
}

.t-anchor {
    padding-top: 150px;
}

ul {
    list-style-type: none;
}

.row > li {
    margin-top: 10px;
    margin-left: 5px;
    font-size: 1.4em;
    padding: 10px;
    list-style-position: inside;
    border: 1px solid #CCC;
    display: inline-block;
    width: 200px;
    height: 50px;
}

li > span {
    padding-left: 40px;
}

.veg {
    color: #5CB85C;
}

.veg a:link,
.veg a:hover,
.veg a:visited,
.veg a:active {
    color: #5CB85C !important;
    text-decoration: none;
}

.child {
    color: #FFAE51;
}

.child a:link,
.child a:hover,
.child a:visited,
.child a:active {
    color: #FFAE51 !important;
    text-decoration: none;
}

.showed {
    background-color: #AAFEFC;
}

.absense {
    background-color: #DFDFDF;
}

.nameSort {
    margin-bottom: 50px;
}
